-- Initial empty-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                empty-monad
version:             0.1.0.0
synopsis:            A container that always has no values - and the missing values can belong to any type.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vadim Vinnik
maintainer:          vadim.vinnik@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell98